.049000 - Memory access at key __PlanningCount
.103000 - Memory access at key __goals
1.166000 - Starting cycle 0

1.195000 - ****** Starting Simulate Phase ******

1.884000 - ****** Starting Perceive Phase ******

1.904000 - Memory access at key __world states
1.916000 - Memory access at key __world states
2.411000 - ****** Starting Interpret Phase ******

11.863000 - Memory access at key __world states
11.868000 - Memory access at key __goals
12.603000 - ****** Starting Eval Phase ******

12.622000 - Memory access at key __world states
13.084000 - ****** Starting Intend Phase ******

13.166000 - Memory access at key __goals
13.184000 - Memory access at key __current goals
13.702000 - ****** Starting Plan Phase ******

13.724000 - Memory access at key __world states
13.733000 - Memory access at key __current goals
13.752000 - Memory access at key __goals
13.818000 - Memory access at key __PlanningCount
13.832000 - Memory access at key __PlanningCount
16.151000 - Memory access at key __goals
24.475000 - ****** Starting Act Phase ******

24.505000 - Memory access at key __world states
24.516000 - Memory access at key __current goals
24.537000 - Memory access at key __goals
24.604000 - Memory access at key __actions
24.619000 - Memory access at key __goals
38.799000 - Starting cycle 1

38.822000 - ****** Starting Simulate Phase ******

38.844000 - Memory access at key __actions
