.058000 - Memory access at key __PlanningCount
.093000 - Memory access at key __goals
1.274000 - Starting cycle 0

1.295000 - ****** Starting Simulate Phase ******

1.947000 - ****** Starting Perceive Phase ******

1.970000 - Memory access at key __world states
1.981000 - Memory access at key __world states
2.683000 - ****** Starting Interpret Phase ******

17.122000 - Memory access at key __world states
17.134000 - Memory access at key __goals
17.907000 - ****** Starting Eval Phase ******

17.928000 - Memory access at key __world states
18.483000 - ****** Starting Intend Phase ******

18.567000 - Memory access at key __goals
18.586000 - Memory access at key __current goals
20.179000 - ****** Starting Plan Phase ******

20.199000 - Memory access at key __world states
20.209000 - Memory access at key __current goals
20.228000 - Memory access at key __goals
20.265000 - Memory access at key __PlanningCount
20.282000 - Memory access at key __PlanningCount
22.462000 - Memory access at key __goals
25.862000 - ****** Starting Act Phase ******

25.886000 - Memory access at key __world states
25.892000 - Memory access at key __current goals
25.915000 - Memory access at key __goals
25.968000 - Memory access at key __actions
25.977000 - Memory access at key __actions
31.930000 - Starting cycle 1

31.961000 - ****** Starting Simulate Phase ******

31.988000 - Memory access at key __actions
33.533000 - ****** Starting Perceive Phase ******

33.562000 - Memory access at key __world states
33.583000 - Memory access at key __world states
54.452000 - ****** Starting Interpret Phase ******

55.577000 - ****** Starting Eval Phase ******

55.639000 - Memory access at key __world states
55.660000 - Memory access at key __current goals
56.776000 - ****** Starting Intend Phase ******

56.795000 - Memory access at key __goals
56.810000 - Memory access at key __current goals
56.825000 - Memory access at key __current goals
57.470000 - ****** Starting Plan Phase ******

57.495000 - Memory access at key __world states
57.515000 - Memory access at key __current goals
57.531000 - Memory access at key __goals
58.550000 - ****** Starting Act Phase ******

58.574000 - Memory access at key __world states
58.586000 - Memory access at key __current goals
58.602000 - Memory access at key __goals
58.660000 - Memory access at key __actions
58.675000 - Memory access at key __actions
1:03.127000 - Starting cycle 2

1:03.155000 - ****** Starting Simulate Phase ******

1:03.182000 - Memory access at key __actions
1:04.693000 - ****** Starting Perceive Phase ******

1:04.718000 - Memory access at key __world states
1:04.734000 - Memory access at key __world states
1:05.413000 - ****** Starting Interpret Phase ******

1:06.437000 - ****** Starting Eval Phase ******

1:06.461000 - Memory access at key __world states
1:06.476000 - Memory access at key __current goals
1:07.477000 - ****** Starting Intend Phase ******

1:07.503000 - Memory access at key __goals
1:07.518000 - Memory access at key __current goals
1:07.538000 - Memory access at key __current goals
1:08.501000 - ****** Starting Plan Phase ******

1:08.527000 - Memory access at key __world states
1:08.541000 - Memory access at key __current goals
1:08.559000 - Memory access at key __goals
1:12.960000 - ****** Starting Act Phase ******

1:12.986000 - Memory access at key __world states
1:13.001000 - Memory access at key __current goals
1:13.018000 - Memory access at key __goals
1:13.080000 - Memory access at key __actions
1:13.096000 - Memory access at key __actions
1:15.433000 - Starting cycle 3

1:15.462000 - ****** Starting Simulate Phase ******

1:15.488000 - Memory access at key __actions
1:21.167000 - ****** Starting Perceive Phase ******

1:21.193000 - Memory access at key __world states
1:21.211000 - Memory access at key __world states
1:21.686000 - ****** Starting Interpret Phase ******

1:22.501000 - ****** Starting Eval Phase ******

1:22.527000 - Memory access at key __world states
1:22.542000 - Memory access at key __current goals
1:24.101000 - ****** Starting Intend Phase ******

1:24.128000 - Memory access at key __goals
1:24.145000 - Memory access at key __current goals
1:24.163000 - Memory access at key __current goals
1:24.776000 - ****** Starting Plan Phase ******

1:24.805000 - Memory access at key __world states
1:24.822000 - Memory access at key __current goals
1:24.838000 - Memory access at key __goals
1:25.550000 - ****** Starting Act Phase ******

1:25.574000 - Memory access at key __world states
1:25.591000 - Memory access at key __current goals
1:25.611000 - Memory access at key __goals
1:25.667000 - Memory access at key __actions
1:25.675000 - Memory access at key __actions
1:27.960000 - Starting cycle 4

1:27.987000 - ****** Starting Simulate Phase ******

1:28.014000 - Memory access at key __actions
1:28.837000 - ****** Starting Perceive Phase ******

1:28.861000 - Memory access at key __world states
1:28.875000 - Memory access at key __world states
1:29.461000 - ****** Starting Interpret Phase ******

1:30.287000 - ****** Starting Eval Phase ******

1:30.319000 - Memory access at key __world states
1:30.335000 - Memory access at key __current goals
1:30.365000 - Memory access at key __goals
1:30.407000 - Memory access at key __current goals
1:31.005000 - ****** Starting Intend Phase ******

1:31.070000 - Memory access at key __goals
1:31.661000 - ****** Starting Plan Phase ******

1:31.686000 - Memory access at key __world states
1:31.694000 - Memory access at key __current goals
1:32.534000 - ****** Starting Act Phase ******

1:32.566000 - Memory access at key __world states
1:32.584000 - Memory access at key __current goals
1:32.607000 - Memory access at key __goals
1:32.663000 - Memory access at key __actions
1:33.417000 - Starting cycle 5

1:33.446000 - ****** Starting Simulate Phase ******

1:33.475000 - Memory access at key __actions
1:34.085000 - ****** Starting Perceive Phase ******

1:34.114000 - Memory access at key __world states
1:34.131000 - Memory access at key __world states
1:34.814000 - ****** Starting Interpret Phase ******

1:35.810000 - ****** Starting Eval Phase ******

1:35.839000 - Memory access at key __world states
1:35.858000 - Memory access at key __current goals
1:36.406000 - ****** Starting Intend Phase ******

1:36.433000 - Memory access at key __goals
1:37.030000 - ****** Starting Plan Phase ******

1:37.056000 - Memory access at key __world states
1:37.069000 - Memory access at key __current goals
1:37.638000 - ****** Starting Act Phase ******

1:37.664000 - Memory access at key __world states
1:37.680000 - Memory access at key __current goals
1:37.698000 - Memory access at key __goals
1:37.748000 - Memory access at key __actions
1:38.216000 - Starting cycle 6

1:38.245000 - ****** Starting Simulate Phase ******

1:38.273000 - Memory access at key __actions
1:39.245000 - ****** Starting Perceive Phase ******

1:39.271000 - Memory access at key __world states
1:39.292000 - Memory access at key __world states
1:39.613000 - ****** Starting Interpret Phase ******

1:40.117000 - ****** Starting Eval Phase ******

1:40.143000 - Memory access at key __world states
1:40.166000 - Memory access at key __current goals
1:40.216000 - ****** Starting Intend Phase ******

1:40.235000 - Memory access at key __goals
1:40.637000 - ****** Starting Plan Phase ******

1:40.664000 - Memory access at key __world states
1:40.677000 - Memory access at key __current goals
1:41.141000 - ****** Starting Act Phase ******

1:41.167000 - Memory access at key __world states
1:41.180000 - Memory access at key __current goals
1:41.198000 - Memory access at key __goals
1:41.263000 - Memory access at key __actions
1:41.284000 - Starting cycle 7

1:41.322000 - ****** Starting Simulate Phase ******

1:41.352000 - Memory access at key __actions
