(defdomain grace-fish
  (

    (:operator (!communicate ?agent ?agent1 ?pool_depth)
               ((recorded_depth ?agent ?pool_depth))
               ((recorded_depth ?agent ?pool_depth))
               ((communicated_depth ?agent ?agent1 ?pool_depth)) )

    (:operator (!clean ?agent)
               ((enabled ?agent))
               ()
               ((cleaned_vines ?agent)) )

    (:operator (!raise ?agent ?pool_depth ?pool_depth1)
               ((not(at_pooldepth ?agent ?pool_depth1))(at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth1)))

    (:operator (!sensedepth ?agent ?pool_depth)
               ((enabled ?agent))
               ()
               ((sensed_depth ?agent ?pool_depth)) )

    (:operator (!recorddepth ?agent ?pool_depth)
               ((enabled ?agent))
               ()
               ((recorded_depth ?agent ?pool_depth)))

    (:operator (!dive ?agent ?pool_depth ?pool_depth1)
               ((not(at_pooldepth ?agent ?pool_depth1))(at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth1)))


    (:method (achieve-goals (list ?goal . ?goals))
     ()
     ((achieve-goal ?goal)(achieve-goals list ?goals)))

    (:method (achieve-goals nil ?goal)
             ()
             ((achieve-goal ?goal)))

   (:method (achieve-goals list nil)
            ()
            ())


   (:method (achieve-goal (communicated_depth ?agent ?agent1 ?pool_depth))

             ((at_pooldepth ?agent ?surface) (not(recorded_depth ?agent ?pool_depth))
              )
             ((!sensedepth ?agent pool_depth)
              (!dive ?agent ?surface very_shallow)
              (!sensedepth ?agent very_shallow)
              (!dive ?agent very_shallow shallow)
              (!sensedepth ?agent shallow)
              (!dive ?agent shallow medium)
              (!sensedepth ?agent medium)
              (!dive ?agent medium deep)
              (!sensedepth ?agent deep)
              (!dive ?agent deep very_deep)
              (!sensedepth ?agent very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!sensedepth ?agent ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!sensedepth ?agent very_deep)
              (!raise ?agent very_deep deep)
              (!sensedepth ?agent deep)
              (!raise ?agent deep medium)
              (!sensedepth ?agent medium)
              (!raise ?agent medium shallow)
              (!sensedepth ?agent shallow)
              (!raise ?agent shallow very_shallow)
              (!sensedepth ?agent very_shallow)
              (!raise ?agent very_shallow ?surface)
              (!sensedepth ?agent ?surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             ))

   (:method (achieve-goal (cleaned_vines ?agent))

             ;; If the
             ((enabled ?agent))
             ((!clean ?agent)))

  (:- (atSurface ?x) ((not (atBottom ?x))))
  (:- (atBottom ?x) ((not (atSurface ?x)))) ))
