(defdomain grace-fish
  (

    (:operator (!communicate ?agent ?agent1 ?pool_depth)
               ((recorded_depth ?agent ?pool_depth))
               ((recorded_depth ?agent ?pool_depth))
               ((communicated_depth ?agent ?agent1 ?pool_depth)) )

    (:operator (!glideBack ?agent)
               ((enabled ?agent))
               ()
               ((cleaned_vines ?agent)) )

    (:operator (!raise ?agent ?pool_depth ?pool_depth1)
               ((not(at_pooldepth ?agent ?pool_depth1))(at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth1)))

    (:operator (!sensedepth ?agent ?pool_depth)
               ((enabled ?agent))
               ()
               ((sensed_depth ?agent ?pool_depth)) )

    (:operator (!recorddepth ?agent ?pool_depth)
               ((enabled ?agent))
               ()
               ((recorded_depth ?agent ?pool_depth)))

    (:operator (!dive ?agent ?pool_depth ?pool_depth1)
               ((not(at_pooldepth ?agent ?pool_depth1))(at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth))
               ((at_pooldepth ?agent ?pool_depth1)))


    (:method (achieve-goals (list ?goal . ?goals))
     ()
     ((achieve-goal ?goal)(achieve-goals list ?goals)))

    (:method (achieve-goals nil ?goal)
             ()
             ((achieve-goal ?goal)))

   (:method (achieve-goals list nil)
            ()
            ())


   (:method (achieve-goal (communicated_depth ?agent ?agent1 ?pool_depth))

             ((at_pooldepth ?agent surface) (not(recorded_depth ?agent ?pool_depth))
              )
             ((!dive ?agent surface very_shallow)
              (!dive ?agent very_shallow shallow)
              (!dive ?agent shallow medium)
              (!dive ?agent medium deep)
              (!dive ?agent deep very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

              ((at_pooldepth ?agent very_shallow) (not(recorded_depth ?agent ?pool_depth))
              )
             ((!dive ?agent very_shallow shallow)
              (!dive ?agent shallow medium)
              (!dive ?agent medium deep)
              (!dive ?agent deep very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

            ((at_pooldepth ?agent shallow) (not(recorded_depth ?agent ?pool_depth))
              )
             (
              (!dive ?agent shallow medium)
              (!dive ?agent medium deep)
              (!dive ?agent deep very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

           ((at_pooldepth ?agent medium) (not(recorded_depth ?agent ?pool_depth))
              )
             (
              (!dive ?agent medium deep)
              (!dive ?agent deep very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent deep) (not(recorded_depth ?agent ?pool_depth))
              )
             (
              (!dive ?agent deep very_deep)
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )
          ((at_pooldepth ?agent very_deep) (not(recorded_depth ?agent ?pool_depth))
              )
          (
              (!dive ?agent very_deep ?pool_depth)
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )
          ((at_pooldepth ?agent ?pool_depth) (not(recorded_depth ?agent ?pool_depth))
              )
          (
              (!recorddepth ?agent ?pool_depth)
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent ?pool_depth) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent ?pool_depth very_deep)
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent very_deep) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent very_deep deep)
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent deep) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent deep medium)
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent medium) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent medium shallow)
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent shallow) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent shallow very_shallow)
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent very_shallow) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!raise ?agent very_shallow surface)
              (!communicate ?agent ?agent1 ?pool_depth)
             )

          ((at_pooldepth ?agent surface) (recorded_depth ?agent ?pool_depth)
              )
          (
              (!communicate ?agent ?agent1 ?pool_depth)
             )

             )

   (:method (achieve-goal (cleaned_remora ?agent))

             ;; If the
             ((enabled ?agent))
             ((!glideBack ?agent)))

  (:- (atSurface ?x) ((not (atBottom ?x))))
  (:- (atBottom ?x) ((not (atSurface ?x)))) ))
