(defdomain grace-fish
  (

    (:operator (!communicatePoolDepth ?grace ?fumin ?pool_depth)
               ()
               ((knows ?grace ?pool_depth) (atSurface ?grace))
               ((knows ?fumin ?pool_depth)) )

    (:operator (!raise ?grace ?pool_depth)
               ()
               ((not(atSurface ?grace))(knows ?grace ?pool_depth))
               ((atSurface ?grace)) )

    (:operator (!senseDepth ?grace ?pool_depth)
               ()
               ((atBottom ?grace))
               ((knows ?grace ?pool_depth)) )

    (:operator (!dive ?grace ?pool_depth)
               ()
               ((not(atBottom ?grace))(not(knows ?grace ?pool_depth)))
               ((atBottom ?grace)))



    (:method (achieve-goals (list ?goal . ?goals))
     ()
     ((achieve-goal ?goal)(achieve-goals list ?goals)))

    (:method (achieve-goals nil ?goal)
             ()
             ((achieve-goal ?goal)))

   (:method (achieve-goals list nil)
            ()
            ())


   (:method (achieve-goal (knows ?fumin ?pool_depth))

             ;; If the
             ((atSurface ?grace) (knows ?grace ?pool_depth)
              (not(atBottom ?grace) ) )
             ((!communicatePoolDepth ?grace ?fumin ?pool_depth))

             ((atSurface ?grace) (not(knows ?grace ?pool_depth))
              (not(atBottom ?grace)))
             ((!dive ?grace ?pool_depth)
              (!senseDepth ?grace ?pool_depth)
              (!raise ?grace ?pool_depth)
              (!communicatePoolDepth ?grace ?fumin ?pool_depth))

             ((atBottom ?grace) (not(knows ?grace ?pool_depth))
              (not(atSurface ?grace)))
             ((!senseDepth ?grace ?pool_depth)
              (!raise ?grace ?pool_depth)
              (!communicatePoolDepth ?grace ?fumin ?pool_depth))

             ((atBottom ?grace) (knows ?grace ?pool_depth)
              (not(atSurface ?grace)))
             ((!raise ?grace ?pool_depth)
              (!communicatePoolDepth ?grace ?fumin ?pool_depth)))

  (:- (atSurface ?x) ((not (atBottom ?x))))
  (:- (atBottom ?x) ((not (atSurface ?x)))) ))
