type(agent)
type(depth_value)

predicate(communicated_depth, [grace, fumin, pooldepth], [agent, agent, depth_value])
predicate(sensed_depth, [grace, pooldepth], [agent, depth_value])
predicate(recorded_depth, [grace, pooldepth], [agent, depth_value])
predicate(emptied_sand, [grace], [agent])
predicate(cleaned_remora, [grace], [agent])
predicate(at_pooldepth, [grace, pooldepth], [agent, depth_value])
predicate(enabled, [grace], [agent])

operator(communicate,
args = [(grace, agent), (fumin, agent), (pool_depth, depth_value)],
preconditions = [
	condition(recorded_depth, [grace, pool_depth])],
results = [
	condition(communicated_depth, [grace, fumin, pool_depth])])

operator(raise,
args = [(grace, agent), (pool_depth, depth_value), (pool_depth1, depth_value)],
preconditions = [
    condition(at_pooldepth, [grace, pool_depth]),
	condition(at_pooldepth, [grace, pool_depth1], negate = True),
	condition(enabled, [grace])],
results = [
	condition(at_pooldepth, [grace, pool_depth1]),
	condition(at_pooldepth, [grace, pool_depth], negate = True)])

operator(sensedepth,
args = [(grace, agent), (pool_depth, depth_value)],
preconditions = [
	condition(enabled, [grace])],
results = [
	condition(sensed_depth, [grace, pool_depth])])

operator(recorddepth,
args = [(grace, agent), (pool_depth, depth_value)],
preconditions = [
	condition(enabled, [grace])],
results = [
	condition(recorded_depth, [grace, pool_depth])])

operator(dive,
args = [(grace, agent), (pool_depth, depth_value), (pool_depth1, depth_value)],
preconditions = [
	condition(at_pooldepth, [grace, pool_depth1], negate = True),
	condition(at_pooldepth, [grace, pool_depth]),
	condition(enabled, [grace])],
results = [
	condition(at_pooldepth, [grace, pool_depth1]),
	condition(at_pooldepth, [grace, pool_depth], negate = True)])

operator(glideBack,
args = [(grace, agent)],
preconditions = [
	condition(enabled, [grace])],
results = [
	condition(cleaned_remora, [grace])])