type(agent)
type(depth_value)


predicate(knows, [fumin, pool_depth], [agent, depth_value])
predicate(at_bottom, [grace], [agent])
predicate(at_surface, [grace], [agent])

operator(communicatepooldepth,
args = [(grace, agent), (fumin, agent), (pool_depth, depth_value)],
preconditions = [
	condition(knows, [grace, pool_depth]),
	condition(at_surface, [grace])],
results = [
	condition(knows, [fumin, pool_depth])])

operator(raise,
args = [(grace, agent), (pool_depth, depth_value)],
preconditions = [
	condition(knows, [grace, pool_depth]),
	condition(at_surface, [grace], negate = True)],
results = [
  condition(at_surface, [grace])])

operator(sensedepth,
args = [(grace, agent), (pool_depth, depth_value)],
preconditions = [
	condition(at_bottom, [grace])],
results = [
	condition(knows, [grace, pool_depth])])

operator(dive,
args = [(grace, agent), (pool_depth, depth_value)],
preconditions = [
	condition(knows, [grace, pool_depth], negate = True),
	condition(at_bottom, [grace], negate = True)],
results = [
	condition(at_bottom, [grace]),
	condition(at_surface, [grace], negate = True)])
