.059000 - Memory access at key __PlanningCount
.125000 - Memory access at key __goals
3.467000 - Starting cycle 0

3.475000 - ****** Starting Simulate Phase ******

4.371000 - ****** Starting Perceive Phase ******

4.380000 - Memory access at key __world states
4.400000 - Memory access at key __world states
7.045000 - ****** Starting Interpret Phase ******

24.893000 - Memory access at key __world states
24.906000 - Memory access at key __goals
25.736000 - ****** Starting Eval Phase ******

25.743000 - Memory access at key __world states
26.393000 - ****** Starting Intend Phase ******

26.460000 - Memory access at key __goals
26.478000 - Memory access at key __current goals
27.141000 - ****** Starting Plan Phase ******

27.165000 - Memory access at key __world states
27.181000 - Memory access at key __current goals
27.196000 - Memory access at key __goals
27.275000 - Memory access at key __PlanningCount
27.289000 - Memory access at key __PlanningCount
28.534000 - Memory access at key __goals
28.564000 - ****** Starting Act Phase ******

28.586000 - Memory access at key __world states
28.613000 - Memory access at key __current goals
28.636000 - Memory access at key __goals
28.697000 - Memory access at key __actions
28.713000 - Memory access at key __actions
30.841000 - Starting cycle 1

30.850000 - ****** Starting Simulate Phase ******

30.956000 - Memory access at key __actions
33.670000 - ****** Starting Perceive Phase ******

33.693000 - Memory access at key __world states
33.709000 - Memory access at key __world states
