.049000 - Memory access at key __PlanningCount
.100000 - Memory access at key __goals
8.577000 - Starting cycle 0

8.592000 - ****** Starting Simulate Phase ******

8.642000 - ****** Starting Perceive Phase ******

8.666000 - Memory access at key __world states
8.682000 - Memory access at key __world states
9.814000 - ****** Starting Interpret Phase ******

32.874000 - Memory access at key __world states
32.887000 - Memory access at key __goals
40.318000 - ****** Starting Eval Phase ******

40.338000 - Memory access at key __world states
41.179000 - ****** Starting Intend Phase ******

41.268000 - Memory access at key __goals
41.299000 - Memory access at key __current goals
42.580000 - ****** Starting Plan Phase ******

42.598000 - Memory access at key __world states
42.617000 - Memory access at key __current goals
42.630000 - Memory access at key __goals
42.674000 - Memory access at key __PlanningCount
42.679000 - Memory access at key __PlanningCount
44.064000 - Memory access at key __goals
49.622000 - ****** Starting Act Phase ******

49.646000 - Memory access at key __world states
49.662000 - Memory access at key __current goals
49.682000 - Memory access at key __goals
49.741000 - Memory access at key __actions
49.759000 - Memory access at key __actions
51.669000 - Starting cycle 1

51.679000 - ****** Starting Simulate Phase ******

51.717000 - Memory access at key __actions
52.981000 - ****** Starting Perceive Phase ******

53.003000 - Memory access at key __world states
53.020000 - Memory access at key __world states
55.234000 - ****** Starting Interpret Phase ******

56.913000 - ****** Starting Eval Phase ******

56.935000 - Memory access at key __world states
56.950000 - Memory access at key __current goals
57.028000 - Memory access at key __goals
57.098000 - Memory access at key __current goals
