.008000 - [cognitive] Initializing Simulate module 1 MidcaActionSimulator...done.

.013000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.024000 - [cognitive] Initializing Interpret module 1 UserGoalInput...done.

.036000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.046000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.069000 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.091000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.118000 - Goal Graph initialized.

.121000 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.193000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

8.577000 - Starting cycle 0

8.592000 - ****** Starting Simulate Phase ******

8.625000 - Simulator: no actions selected yet by MIDCA.

8.642000 - ****** Starting Perceive Phase ******

8.683000 - World observed.

9.814000 - ****** Starting Interpret Phase ******

9.831000 - Please input a goal if desired. Otherwise, press enter to continue

32.900000 - Goal added.

32.915000 - Please input a goal if desired. Otherwise, press enter to continue

40.318000 - ****** Starting Eval Phase ******

40.355000 - No current goals. Skipping eval

41.179000 - ****** Starting Intend Phase ******

41.326000 - Selecting goal(s): Goal(fish1, b, predicate: fish-at)

42.580000 - ****** Starting Plan Phase ******

42.651000 - Planning...

42.997000 - Reading file C:\Users\sampa\Documents\git\GraceMIDCA\midca\examples/../domains/grace/plan/graceDomain.shp

43.012000 - Domain file parsed successfully

43.041000 - Reading file C:\Users\sampa\Documents\git\GraceMIDCA\midca\examples/../domains/grace/plan/graceProblem.shp

43.076000 - Problem file parsed successfully

43.114000 - Solving Problem :problem

43.141000 - _______

43.171000 - start

43.201000 - depth: 0

43.236000 - (achieve-goals (list (fish-at fish1 b ) )  ) _______

43.265000 - start

43.304000 - depth: 1

43.386000 - (achieve-goal (fish-at fish1 b ) ) _______

43.407000 - start

43.441000 - depth: 2

43.481000 - (!move-fish-down fish1 a b  ) Creating monitor_fish-at

43.509000 - Creating monitor_top

43.543000 - Starting monitor_fish-at

43.574000 - RUNNING!

43.593000 - Starting monitor_top

43.610000 - RUNNING!

43.640000 - Running monitor_fish-at

43.650000 - Running monitor_top

43.684000 - _______

43.702000 - start

43.729000 - depth: 3

43.741000 - (achieve-goals list nil  ) _______

43.770000 - start

43.792000 - depth: 4

43.815000 - 2

43.841000 - result: 

43.864000 - 5

43.889000 - 1 plans found.

43.908000 - ********* PLANS *******

43.927000 - Plan # 1

43.946000 -  ( (!move-fish-down fish1 a b  )  1.0  ) 

43.966000 - move-fish-down fish1 a b  

43.993000 - Planning complete.

44.022000 - Plan: 

44.044000 -   move-fish-down(fish1, a, b)

49.622000 - ****** Starting Act Phase ******

49.702000 - Selected action move-fish-down(fish1, a, b) from plan:

49.722000 - [move-fish-down(fish1, a, b)]

51.669000 - Starting cycle 1

51.679000 - ****** Starting Simulate Phase ******

51.740000 - simulating MIDCA action: move-fish-down(fish1, a, b)

52.981000 - ****** Starting Perceive Phase ******

53.037000 - World observed.

55.234000 - ****** Starting Interpret Phase ******

55.243000 - Please input a goal if desired. Otherwise, press enter to continue

56.913000 - ****** Starting Eval Phase ******

56.988000 - All current goals achieved. Removing them from goal graph

57.064000 - removing 1 plans that no longer apply.

1:02.114000 - [
a (location) : top(a, b) and fish-at(fish1, a)
b (location) : top(a, b) and fish-at(fish1, b)
fish1 (fish) : fish-at(fish1, b) and fish-at(fish1, a)
]

