.047000 - Memory access at key __PlanningCount
.078000 - Memory access at key __goals
9.369000 - Starting cycle 0

9.386000 - ****** Starting Simulate Phase ******

10.921000 - ****** Starting Perceive Phase ******

10.937000 - Memory access at key __world states
10.945000 - Memory access at key __world states
24.045000 - ****** Starting Interpret Phase ******

42.967000 - Memory access at key __world states
42.980000 - Memory access at key __goals
44.169000 - ****** Starting Eval Phase ******

44.190000 - Memory access at key __world states
45.104000 - ****** Starting Intend Phase ******

45.181000 - Memory access at key __goals
45.202000 - Memory access at key __current goals
46.401000 - ****** Starting Plan Phase ******

46.423000 - Memory access at key __world states
46.435000 - Memory access at key __current goals
46.458000 - Memory access at key __goals
46.495000 - Memory access at key __PlanningCount
46.497000 - Memory access at key __PlanningCount
