pi@raspberrypi:~/Desktop/Grace_Control/wconf $ cat /etc/wpa_supplicant/wpa_supplicant.conf 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="-wireless"
	psk="winteriscoming"
	disabled=1
}

network={
	ssid="-EGR Wi-Fi WPA2"
	psk="engineering"
	key_mgmt=WPA-PSK
}

network={
	ssid="-EGR Wi-Fi"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="GP27232127"
	psk="goprohero"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="SML_GoPro"
	psk="goprohero"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="gpSML"
	psk="GRACEfish"
	key_mgmt=WPA-PSK
}
