.001000 - [cognitive] Initializing Simulate module 1 MidcaActionSimulator...done.

.009000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.018000 - [cognitive] Initializing Interpret module 1 UserGoalInput...done.

.026000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.034000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.055000 - [cognitive] Initializing Plan module 1 JSHOP2Planner...done.

.071000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.097000 - Goal Graph initialized.

.110000 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.164000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

15.227000 - Starting cycle 0

15.246000 - ****** Starting Simulate Phase ******

15.269000 - Simulator: no actions selected yet by MIDCA.

15.285000 - ****** Starting Perceive Phase ******

15.336000 - World observed.

19.460000 - ****** Starting Interpret Phase ******

19.473000 - Please input a goal if desired. Otherwise, press enter to continue

1:18.123000 - Goal added.

1:18.129000 - Please input a goal if desired. Otherwise, press enter to continue

1:19.556000 - ****** Starting Eval Phase ******

1:19.590000 - No current goals. Skipping eval

1:21.743000 - ****** Starting Intend Phase ******

1:21.839000 - Selecting goal(s): Goal(fish1, b, predicate: fish-at)

1:25.110000 - ****** Starting Plan Phase ******

1:25.177000 - Planning...

1:26.447000 - Planning complete.

1:26.473000 - Plan: 

2:01.142000 - ****** Starting Act Phase ******

2:01.209000 - Retrieved plan does not achieve all goals. Trying to retrieve a different plan...

2:01.224000 - No valid plan found that achieves any current goals.

2:01.228000 - MIDCA will not select an action this cycle.

2:04.159000 - Starting cycle 1

2:04.175000 - ****** Starting Simulate Phase ******

2:04.202000 - No actions selected this cycle by MIDCA.

2:05.834000 - ****** Starting Perceive Phase ******

2:05.888000 - World observed.

2:06.672000 - ****** Starting Interpret Phase ******

2:06.694000 - Please input a goal if desired. Otherwise, press enter to continue

