.061000 - Memory access at key __PlanningCount
.102000 - Memory access at key __goals
1.812000 - Starting cycle 0

1.836000 - ****** Starting Simulate Phase ******

2.543000 - ****** Starting Perceive Phase ******

2.561000 - Memory access at key __world states
2.569000 - Memory access at key __world states
3.206000 - ****** Starting Interpret Phase ******

15.148000 - Memory access at key __world states
15.150000 - Memory access at key __goals
16.262000 - ****** Starting Eval Phase ******

16.281000 - Memory access at key __world states
16.911000 - ****** Starting Intend Phase ******

16.979000 - Memory access at key __goals
16.983000 - Memory access at key __current goals
17.862000 - ****** Starting Plan Phase ******

17.879000 - Memory access at key __world states
17.892000 - Memory access at key __current goals
17.906000 - Memory access at key __goals
17.936000 - Memory access at key __PlanningCount
17.951000 - Memory access at key __PlanningCount
20.592000 - Memory access at key __goals
1:38.838000 - ****** Starting Act Phase ******

1:38.857000 - Memory access at key __world states
1:38.866000 - Memory access at key __current goals
1:38.883000 - Memory access at key __goals
1:38.954000 - Memory access at key __actions
1:38.972000 - Memory access at key __goals
2:21.981000 - Starting cycle 1

2:22.017000 - ****** Starting Simulate Phase ******

2:22.041000 - Memory access at key __actions
2:22.244000 - ****** Starting Perceive Phase ******

2:22.270000 - Memory access at key __world states
2:22.283000 - Memory access at key __world states
2:22.728000 - ****** Starting Interpret Phase ******

