.043000 - Memory access at key __PlanningCount
.068000 - Memory access at key __goals
1.973000 - Starting cycle 0

1.977000 - ****** Starting Simulate Phase ******

2.685000 - ****** Starting Perceive Phase ******

2.703000 - Memory access at key __world states
2.716000 - Memory access at key __world states
3.313000 - ****** Starting Interpret Phase ******

25.433000 - Memory access at key __world states
25.441000 - Memory access at key __goals
26.443000 - ****** Starting Eval Phase ******

26.461000 - Memory access at key __world states
27.480000 - ****** Starting Intend Phase ******

27.536000 - Memory access at key __goals
27.548000 - Memory access at key __current goals
28.941000 - ****** Starting Plan Phase ******

28.956000 - Memory access at key __world states
28.973000 - Memory access at key __current goals
28.991000 - Memory access at key __goals
29.030000 - Memory access at key __PlanningCount
29.043000 - Memory access at key __PlanningCount
29.907000 - Memory access at key __goals
34.676000 - ****** Starting Act Phase ******

34.696000 - Memory access at key __world states
34.715000 - Memory access at key __current goals
34.720000 - Memory access at key __goals
34.775000 - Memory access at key __actions
34.794000 - Memory access at key __actions
37.251000 - Starting cycle 1

37.276000 - ****** Starting Simulate Phase ******

37.299000 - Memory access at key __actions
39.993000 - ****** Starting Perceive Phase ******

40.016000 - Memory access at key __world states
40.031000 - Memory access at key __world states
41.679000 - ****** Starting Interpret Phase ******

44.135000 - ****** Starting Eval Phase ******

44.152000 - Memory access at key __world states
44.173000 - Memory access at key __current goals
44.208000 - Memory access at key __goals
44.243000 - Memory access at key __current goals
45.952000 - ****** Starting Intend Phase ******

45.975000 - Memory access at key __goals
46.970000 - ****** Starting Plan Phase ******

46.993000 - Memory access at key __world states
47.013000 - Memory access at key __current goals
