.038000 - Memory access at key __PlanningCount
.080000 - Memory access at key __goals
3.171000 - Starting cycle 0

3.188000 - ****** Starting Simulate Phase ******

3.993000 - ****** Starting Perceive Phase ******

4.007000 - Memory access at key __world states
4.024000 - Memory access at key __world states
5.044000 - ****** Starting Interpret Phase ******

42.309000 - Memory access at key __world states
1:02.582000 - Memory access at key __world states
2:11.109000 - Memory access at key __world states
2:11.123000 - Memory access at key __goals
2:12.601000 - ****** Starting Eval Phase ******

2:12.665000 - Memory access at key __world states
2:13.673000 - ****** Starting Intend Phase ******

2:13.690000 - Memory access at key __goals
2:13.702000 - Memory access at key __current goals
2:15.601000 - ****** Starting Plan Phase ******

2:15.622000 - Memory access at key __world states
2:15.638000 - Memory access at key __current goals
2:15.659000 - Memory access at key __goals
2:15.702000 - Memory access at key __PlanningCount
2:15.702000 - Memory access at key __PlanningCount
