.001000 - [cognitive] Initializing Simulate module 1 MidcaActionSimulator...done.

.005000 - [cognitive] Initializing Perceive module 1 PerfectObserver...done.

.010000 - [cognitive] Initializing Interpret module 1 UserGoalInput...done.

.015000 - [cognitive] Initializing Eval module 1 SimpleEval...done.

.020000 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.034000 - [cognitive] Initializing Plan module 1 JSHOPPlanner...done.

.043000 - [cognitive] Initializing Act module 1 SimpleAct...done.

.057000 - Goal Graph initialized.

.064000 - To use goal ordering, call initGoalGraph manually with a custom goal comparator

.137000 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

3.449000 - Starting cycle 0

3.459000 - ****** Starting Simulate Phase ******

3.489000 - Simulator: no actions selected yet by MIDCA.

4.203000 - ****** Starting Perceive Phase ******

4.254000 - World observed.

6.125000 - ****** Starting Interpret Phase ******

6.148000 - Please input a goal if desired. Otherwise, press enter to continue

19.222000 - Goal added.

19.223000 - Please input a goal if desired. Otherwise, press enter to continue

20.295000 - ****** Starting Eval Phase ******

20.325000 - No current goals. Skipping eval

21.521000 - ****** Starting Intend Phase ******

21.631000 - Selecting goal(s): Goal(fish1, b, predicate: fish-at)

22.809000 - ****** Starting Plan Phase ******

22.874000 - Planning...

23.034000 - Reading file C:\Users\sampa\Documents\git\GraceMIDCA\midca\examples/../domains/grace/plan/graceDomain.shp

23.045000 - Domain file parsed successfully

23.053000 - Reading file C:\Users\sampa\Documents\git\GraceMIDCA\midca\examples/../domains/grace/plan/graceProblem.shp

23.068000 - ListLogicalAtoms expecting (: a expected

23.091000 - Error in parsing file

23.106000 - Planning failed for  Goal(fish1, b, predicate: fish-at)  

